VITE_SUPABASE_PROJECT_ID="lmzxdrrpketoilpqytaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtenhkcnJwa2V0b2lscHF5dGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDEzNTEsImV4cCI6MjA3MzI3NzM1MX0.RIDVsH6ajcs9M-f3hZ2kJN7KFNnw6_3lowxUjG0Qnno"
VITE_SUPABASE_URL="https://lmzxdrrpketoilpqytaa.supabase.co"
